ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

METAMASK_PRIVATE_KEY=""

MUMBAI_URL="ChangeMe"
MUMBAI_WEBSOCKETS="ChangeMe"

MATIC_URL="ChangeMe"
MATIC_PRIVATE_KEY="ChangeMe"

PINATA_PUBLIC_KEY="ChangeMe"
PINATA_PRIVATE_KEY="ChangeMe"
PINATA_JWT_TOKEN="ChangeMe"

NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID="ChangeMe"
INFURA_IPFS_PROJECT_ID="ChangeMe"
INFURA_IPFS_PROJECT_SECRET="ChangeMe"
